EMAIL1=sanjeevasanku@gmail.com   # The email address from which the emails will be sent  
EMAIL2=sanjeevasanku1@gmail.com   # The email address where you want to receive the messages  
PASSWORD=oiphvvnyvkkzqiid # The app password for sending emails  
